spring.datasource.url= jdbc:postgresql://localhost:5432/parkingcontroldb
spring.datasource.username=postgres
spring.datasource.password=gustavo
spring.jpa.hibernate.ddl-auto=update

sping.jpa.properties.hibernate.jdbc.lab.non_contextual_creation=true
